~%2FDocuments%2FR%2FBOGGLE%2Fbogglewalk.R="4C64541F"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2FR%2Fcharacterconstants.R="6C6F7468"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2FR%2Fdesktop.R="BE3548FD"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2Fman%2FUntitled.Rd="8ECCBFBD"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2Fman%2Fanno.Rd="A02128EF"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2Fman%2Fbig.Rd="39A39F27"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2Fman%2Frestructure.Rd="F5ED53C9"
~%2FDocuments%2FR%2FPACKAGES%2Fsupply%2Fman%2Ftabtable.Rd="BB8B4625"
~%2FDocuments%2FSTATISTICS%2FBAYESIAN%2FSTAE02%2Frethinking.R="F7E24997"
~%2Fsupply%2FDESCRIPTION="23D655A8"
~%2Fsupply%2FR%2Fallemtpy.R="33984F8B"
~%2Fsupply%2FR%2Fbig.R="4F847262"
~%2Fsupply%2FR%2Fboggle.R="76EC22A8"
~%2Fsupply%2FR%2Fbogglewalk.R="68CFE8BD"
~%2Fsupply%2FR%2Fcd.R="1FE86277"
~%2Fsupply%2FR%2Fcolourwheel.R="57F824B8"
~%2Fsupply%2FR%2Fencode.R="34956497"
~%2Fsupply%2FR%2Fgroupcenter.R="29102B6D"
~%2Fsupply%2FR%2Fmycolours.R="DA58C35B"
~%2Fsupply%2FR%2Fperm.R="90B5F968"
~%2Fsupply%2FR%2Ftabtable.R="65594A70"
~%2Fsupply%2Fdata%2F.Rhistory="8236A2EA"
~%2Fsupply%2Fdata%2Fbogglewords.rd="8DFC4BC3"
~%2Fsupply%2Fman%2FSS.Rd="9D36EA97"
~%2Fsupply%2Fman%2FUntitled.Rd="6AE28826"
~%2Fsupply%2Fman%2Fallempty.Rd="3001D9BA"
~%2Fsupply%2Fman%2Fanno.Rd="E2412CF4"
~%2Fsupply%2Fman%2Fbig.Rd="B05542F1"
~%2Fsupply%2Fman%2Fboggle.Rd="A6D341AC"
~%2Fsupply%2Fman%2Fboggles.Rd="C105909C"
~%2Fsupply%2Fman%2Fbogglewalk.Rd="E7575F1"
~%2Fsupply%2Fman%2Fcap.Rd="B6F7246B"
~%2Fsupply%2Fman%2Fcasenumber.Rd="BCC9DFC1"
~%2Fsupply%2Fman%2Fcd.Rd="382AA9F0"
~%2Fsupply%2Fman%2Fcharacterconstants.Rd="EB382316"
~%2Fsupply%2Fman%2Fcnn.Rd="D4F7B2DB"
~%2Fsupply%2Fman%2Fcolourwheel.Rd="C0CBEACD"
~%2Fsupply%2Fman%2Fcombi.Rd="15A8E269"
~%2Fsupply%2Fman%2Fcorner.Rd="41DE75F0"
~%2Fsupply%2Fman%2Fdesktop.Rd="43EB9714"
~%2Fsupply%2Fman%2Fdt.Rd="6AC38017"
~%2Fsupply%2Fman%2Fgroupcenter.Rd="20931B72"
~%2Fsupply%2Fman%2Flexical.Rd="3FF36BCB"
~%2Fsupply%2Fman%2Fmakedatafile.Rd="5196E86"
~%2Fsupply%2Fman%2Fmycolours.Rd="3B3010AF"
~%2Fsupply%2Fman%2Fpatch.Rd="9C09E4D3"
~%2Fsupply%2Fman%2Fperm.Rd="9787AFFF"
~%2Fsupply%2Fman%2Fprof.Rd="6BCEB04C"
~%2Fsupply%2Fman%2Frescale.Rd="9AFD327E"
~%2Fsupply%2Fman%2Froman.Rd="FDA7B11E"
~%2Fsupply%2Fman%2Frupt.Rd="EAB8BA13"
~%2Fsupply%2Fman%2Fscrabble.Rd="6E5E0924"
~%2Fsupply%2Fman%2Fsectionbreak.Rd="B7DD834A"
~%2Fsupply%2Fman%2Ftabtable.Rd="137D5716"
~%2Fsupply%2Fman%2Fwordcount.Rd="6067C483"
~%2Fsupply%2Fman%2Fwritingsystems.Rd="7C55CF7E"
